<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-US">
<head>
<title>Oracle Database 10g Client Getting Started</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<link rel="stylesheet" type="text/css" href="dcommon/css/blafdoc.css">
<style type="text/css">
<!--
.tablehilight {
   background-color: #f7f7e7;
}

.tabs       {
    font-size: 1pt; background-image:
    url('nav/images/tab_bg.gif');
    line-height: 27px
}
.copyright {
   text-align: center;
   font-family: Arial, Helvetica, Geneva, sans-serif;
   color: #000000;
   font-size: 66%;
}

.title2 {
   color: #000000;
   font-family: Arial, Helvetica, Geneva, sans-serif;
   font-size: 66%;
   font-weight: bold;
}

.OraPortletHeader {
   font-family: Arial, Helvetica, Geneva, sans-serif;
   font-weight: bold;
   color:#336699;
}

.RegionBorder {
   border: #cccc99 1px solid;
}

.betanote {
   font-family: Arial, Helvetica, Geneva, sans-serif;
   font-style: italic;
   color: #ff0000;
   font-size: 90%;
}
.style1 {	color: #FF0000;
	font-style: italic;
}

-->
</style>
</head>
<body bgcolor="#ffffff" background="nav/images/background.gif">
<table class="oac_no_warn" border="0" summary="" width="100%" cellpadding="0" cellspacing="0">
<tr>
<td align="left" valign="top">
<p class="title2"><img src="nav/images/Oracle_Database_Library.gif" alt="Oracle Database"><br>
&nbsp;&nbsp;10<i>g</i> Release 2 (10.2) for Microsoft Windows (32-Bit)  <br>
&nbsp;</p></td>
<td valign="top" align="left"><img align="right" src="nav/images/db_a_clr_rgb.gif" alt="Oracle Database 10g Logo"></td></tr></table>
<a name="tabs"></a><a href="#content"><img src="nav/images/null.gif" alt="Skip tabs" border="0"></a>
<table class="oac_no_warn" cellspacing="0" cellpadding="0" border="0" summary="Navigation Tabs" width="100%">
<tr>
<td class="tabs" width="100%"><img src="nav/images/a_getting.gif" alt="Introduction" border="0"><a href="nav/portal_booklist.htm"><img src="nav/images/i_docs.gif" alt="Documentation" border="0"></a></td></tr></table>
<a name="content"></a>
<table class="oac_no_warn" border="0" frame="void" rules="none" width="100%" cellpadding="0" cellspacing="0" summary="Main Window">
<tr>
<td>
<table class="oac_no_warn" border="0" frame="void" rules="none" width="100%" cellpadding="3" cellspacing="0" summary="">
<tr>
<td width="100%"><span class="OraPortletHeader">Oracle Database
		      10<i>g</i> Client Introduction</span></td></tr></table>
<table class="oac_no_warn" border="1" frame="void" rules="none" width="100%" cellpadding="3" cellspacing="0" summary="Introduction to Oracle Client">
<tr>
<td width="80%">
<p class="text">The Oracle Database 10<i>g</i> Client software enables access an Oracle Database. It provides the following installation types:</p>
<ul>
<li>
  <p><b>Instant Client:</b> Enables you to install only the shared libraries required by Oracle Call Interface applications that use the Instant Client or Instant Client Light features. This installation type requires less disk space than the other Oracle Client installation types.</p>
</li>
<li><p><b>Administrator:</b> Enables applications to connect to an
			  Oracle Database on a local or remote
			  system. It also provides administration
			  tools for the Oracle Database.</p></li>
<li><p><b>Runtime:</b> Enables applications to connect to an Oracle
			  Database on a local or remote system.</p></li>
<li><p><b>Custom:</b> Allows you to select individual components from a list of administrator and runtime components.</p></li></ul></td></tr></table>
<table class="oac_no_warn" border="0" frame="void" rules="none" width="100%" cellpadding="3" cellspacing="0" summary="">
<tr>
<td width="100%"><span class="OraPortletHeader">What to Read Next</span></td></tr></table>
<table class="oac_no_warn" border="1" frame="void" rules="none" width="100%" cellpadding="3" cellspacing="0" summary="Getting Started">
<tr>
<td width="80%">
<p class="text">For information about installing and using Oracle
		      Database 10<i>g</i> Clients, see the <a href="nav/portal_booklist.htm">Documentation</a> page.</p></td></tr></table></td></tr></table>
<table class="oac_no_warn" width="100%" cellspacing="0" cellpadding="0" border="0" summary="border">
<tr>
<td class="tabs" width="100%"><img src="nav/images/null.gif" alt="lower border" height="30"></td></tr></table>
<p align="center"><a href="dcommon/html/cpyr.htm"><img src="dcommon/gifs/oracle.gif" alt="Oracle Logo" border="0"><br></a><a href="dcommon/html/cpyr.htm"><font size="-2">Copyright&nbsp;&copy;&nbsp;1996, 2005, Oracle.</font></a><br>
<font size="-2">All rights reserved.</font></p>
</body>
</html>
